# ioweyou-android

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/petrkubes/ioweyou/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/petrkubes/payuback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/petrkubes/ioweyou/: Const.java
app/src/main/java/cz/petrkubes/ioweyou/Activities/: DebtActivity.java  LoginActivity.java  MainActivity.java  NeedsUpdateActivity.java
app/src/main/java/cz/petrkubes/ioweyou/Adapters/: ActionsAdapter.java  DebtsAdapter.java  FragmentsAdapter.java  FriendsAdapter.java  FriendsDebtsAdapter.java  FriendsSuggestionAdapter.java
app/src/main/java/cz/petrkubes/ioweyou/Api/: Api.java  ApiFailureHandler.java  ApiRestClient.java  (+1 more)
app/src/main/java/cz/petrkubes/payuback/: Const.java
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/layout/: activity_debt.xml  activity_login.xml  activity_main.xml  activity_needs_update.xml  dialog_debt.xml  dialog_friend.xml  fragment_actions.xml  fragment_debts.xml  fragment_feed.xml  fragment_friends.xml  fragment_list.xml  fragment_test.xml  item_action.xml  item_debt.xml  item_friend.xml  item_friends_debts.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/petrkubes/ioweyou/: ExampleUnitTest.java
app/src/test/java/cz/petrkubes/payuback/: ExampleUnitTest.java
(+48 files in other folders)
