<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/debt_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="8dp"
        android:theme="@style/ToolBarStyle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="196dp"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/debt_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/view2"
        app:layout_constraintHorizontal_bias="1.0"
        android:visibility="visible"
        android:elevation="8dp">

    </View>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtIL_who"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/TextLabel"
        app:layout_constraintTop_toBottomOf="@+id/debt_toolbar"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="8dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_name"
            android:layout_weight="1"
            android:hint="@string/who"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtIL_what"
        android:layout_height="55dp"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:theme="@style/TextLabel"
        android:hint="@string/amount"
        app:layout_constraintRight_toLeftOf="@+id/spn_currency"
        app:layout_constraintLeft_toRightOf="@+id/radioGroup1"
        app:layout_constraintTop_toTopOf="@+id/radioGroup1"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup1"
        android:elevation="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintVertical_bias="0.29000002">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/txt_who"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
    </android.support.design.widget.TextInputLayout>


    <Spinner
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/spn_currency"
        android:background="@color/primary"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup1"
        app:layout_constraintTop_toTopOf="@+id/radioGroup1"
        app:layout_constraintRight_toRightOf="@+id/txtIL_who" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup1"
        android:checkedButton="@+id/rdio_money"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtIL_who"
        app:layout_constraintLeft_toLeftOf="@+id/txtIL_who"
        android:elevation="8dp">

        <RadioButton
            android:text="@string/thing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdio_thing"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:checked="false"/>
        <RadioButton
            android:text="@string/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdio_money"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup2"
        app:layout_constraintLeft_toLeftOf="@+id/txtIL_who"
        app:layout_constraintRight_toRightOf="@+id/txtIL_who"
        android:elevation="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup1">

        <RadioButton
            android:text="@string/they_owe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdio_their_debt"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <RadioButton
            android:text="@string/i_owe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdio_my_debt"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:checked="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_done_white_24dp"
        android:transitionName="@string/transition_button"
        android:layout_alignParentEnd="true"
        android:elevation="24dp"
        app:elevation="24dp"
        app:borderWidth="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        android:layout_marginTop="168dp" />

    <CheckBox
        android:text="@string/locked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chck_locked"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintLeft_toLeftOf="@+id/radioGroup2" />

    <Button
        android:text="2017/12/12 24:12:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_created_at"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_alignBaseline="@+id/btn_delete"
        android:layout_alignBottom="@+id/btn_delete"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/txt_created_at_label"
        app:layout_constraintRight_toRightOf="@+id/txt_note"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_note" />

    <Button
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/txt_created_at_label"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/txt_note"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint=""
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btn_created_at"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/chck_locked"
        app:layout_constraintLeft_toLeftOf="@+id/chck_locked"
        app:layout_constraintRight_toRightOf="@+id/radioGroup2" />

    <TextView
        android:text="@string/created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_created_at_label"
        android:textColor="@color/black"
        android:gravity="end|center"
        android:layout_above="@+id/btn_created_at"
        app:layout_constraintLeft_toLeftOf="@+id/txt_note"
        app:layout_constraintTop_toTopOf="@+id/btn_created_at"
        app:layout_constraintBottom_toBottomOf="@+id/btn_created_at" />


</android.support.constraint.ConstraintLayout>

