<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:text="Jmeno Prijemni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textColor="?attr/colorPrimaryDark"
        android:layout_alignBottom="@+id/textView6"
        android:gravity="left|center"
        android:layout_toStartOf="@+id/textView6" />

    <TextView
        android:text="Poznamka o dluhu, tohlke muze byt celkem dlouhy..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:id="@+id/textView5"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="50 Kč"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView6"
        android:gravity="right|center"
        android:textSize="24sp"
        android:textColor="@color/accent"
        android:textStyle="normal|bold"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="2012.12.12 12:05:54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:id="@+id/textView7"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:id="@+id/seekBar"
        android:layout_alignEnd="@+id/textView6"
        android:max="200" />

    <Button
        android:text="Pay all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar"
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
        android:text="cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar"
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toEndOf="@+id/button3" />
</RelativeLayout>