<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:text="Jmeno Prijemni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_who"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="left|center"
        android:minHeight="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_what"
        android:layout_marginEnd="8dp"
        android:minLines="1" />

    <TextView
        android:text="50 Kč"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_what"
        android:gravity="right|center"
        android:textSize="24sp"
        android:textColor="@color/accent"
        android:textStyle="normal|bold"
        app:layout_constraintTop_toTopOf="@+id/txt_who"
        app:layout_constraintBottom_toBottomOf="@+id/txt_who"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:maxWidth="160dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <Button
        android:text="@string/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintTop_toTopOf="@+id/btn_pay"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pay"
        app:layout_constraintLeft_toRightOf="@+id/btn_cancel"
        android:minWidth="60dip" />

    <TextView
        android:text="2012.12.12 12:05:54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_date"
        android:textSize="10sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_note"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:text="P dlouhy..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_note"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_who"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="@string/cancel"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintTop_toTopOf="@+id/btn_edit"
        app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        android:minWidth="60dip"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp" />

    <Button
        android:text="@string/pay"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pay"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:minWidth="60dip"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Switch
        android:text="Partial payment"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:id="@+id/swtch_payment"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@+id/btn_pay"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pay"
        app:layout_constraintTop_toTopOf="@+id/btn_pay"
        app:layout_constraintLeft_toRightOf="@+id/btn_edit"
        android:gravity="center_vertical|end" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_date"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/view" />

</android.support.constraint.ConstraintLayout>