<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/no_one_owes_you"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txt_note"
        android:padding="40dp"
        android:gravity="center"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lst_debts" />
</LinearLayout>