<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >

    <TextView
        android:text="520 $"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:id="@+id/txt_who"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="2"
        android:gravity="right|center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_height="34dp"
        android:id="@+id/txt_note"
        tools:text="asdf asdf  df sa sdaf  fdsa"
        android:layout_width="0dp"
        app:layout_constraintRight_toLeftOf="@+id/txt_who"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/txt_status"
        android:ellipsize="end"
        android:gravity="top|left|start"
        app:layout_constraintTop_toTopOf="@+id/txt_name"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/txt_name" />

    <TextView
        android:text="synced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_status"
        android:textColor="@android:color/darker_gray"
        android:paddingRight="10dp"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_date"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/txt_date"
        app:layout_constraintTop_toTopOf="@+id/txt_date" />

    <TextView
        android:text="Petr Kubes"
        android:layout_height="21dp"
        android:id="@+id/txt_name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:gravity="left|center"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/txt_status" />

    <TextView
        android:text="31.10.2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_date"
        android:textSize="8sp"
        android:gravity="bottom"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        app:layout_constraintBottom_toBottomOf="@+id/txt_who"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/txt_id" />

    <TextView
        android:text="#1681681"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_id"
        android:textSize="8sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_date"
        app:layout_constraintBottom_toBottomOf="@+id/txt_date" />
</android.support.constraint.ConstraintLayout>